<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="skin.css" />
  </head>
  <body>
    <!-- Main Container -->
    <div class="main-container">
      <!-- aside -->
      <div class="aside">
        <!-- Logo -->
        <div class="logo">
          <a href="#">Sajol</a>
        </div>
        <!-- Nav -->
        <ul class="nav">
          <li>
            <a href="#"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-list"></i>Service</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#"><i class="fa fa-envelope"></i>Blog</a>
          </li>

          <li>
            <a href="#"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
        <!-- Nav End -->
        <!-- Copyright -->
        <div class="copyright-text">
          @2020 The WevDoctor Sajol
        </div>
      </div>
      <!-- aside End -->

      <!-- Main Content -->
      <div class="main-content">
        <!-- Home section -->
        <section class="section home">
          <div class="container">
            <div class="intro">
              <img src="images/profile.jpg" alt="" />
              <h1>Shamim Ahsan Sajol</h1>
              <p>I am Web Developer from Bangladesh.</p>
              <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-whatsapp"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </section>
        <!-- Home section End -->
      </div>
      <!-- Main Content End-->

      <!-- About section start -->

      <!-- About section End -->
    </div>
    <!-- Main Container -->
  </body>
</html>
